{
  "name": "Nizar Kadri - Full Stack Developer Portfolio",
  "short_name": "Nizar Kadri",
  "description": "Experienced Full Stack Developer specializing in React, Node.js, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#B8E62D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"]
} 